archetype (adl_version=1.4; uid=86cb99f6-0167-42bc-aac1-7cbab49749ab)
	openEHR-EHR-OBSERVATION.duke_criteria_infective_endocarditis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-02-12">
		["name"] = <"Olha Nikolaieva">
		["organisation"] = <"University Hospital Basel">
		["email"] = <"olha.nikolaieva.med@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8400ab8a8eda667f21b628d0d982d717">
		["build_uid"] = <"3ce8af06-65b7-3ff9-8f62-c29854bd892f">
		["references"] = <"Durack DT, Lukes AS, Bright DK. New criteria for diagnosis of infective endocarditis: utilization of specific echocardiographic findings. Duke Endocarditis Service. Am J Med. 1994 Mar;96(3):200-9. doi: 10.1016/0002-9343(94)90143-0. PMID: 8154507.

Li JS, Sexton DJ, Mick N, Nettles R, Fowler VG Jr, Ryan T, Bashore T, Corey GR. Proposed modifications to the Duke criteria for the diagnosis of infective endocarditis. Clin Infect Dis. 2000 Apr;30(4):633-8. doi: 10.1086/313753. Epub 2000 Apr 3. PMID: 10770721.">
	>

definition
	OBSERVATION[at0000] matches {    -- Duke criteria for infective endocarditis
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Major clinical criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Positive blood culture for infective endocarditis
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Evidence of endocardial involvement
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {*}    -- Minor clinical criteria
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Duke criteria for infective endocarditis">
					description = <"Duke criteria for infective endocarditis">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Major clinical criteria">
					description = <"">
				>
				["at0005"] = <
					text = <"Minor clinical criteria">
					description = <"">
				>
				["at0006"] = <
					text = <"Positive blood culture for infective endocarditis">
					description = <"Typical microorganisms consistent with infective endocarditis from two separate blood cultures, microorganisms consistent with IE from persistently positive blood cultures, or single positive blood culture for Coxiella burnetii or antiphase I IgG antibody titer more than 1:800.">
				>
				["at0007"] = <
					text = <"Evidence of endocardial involvement">
					description = <"Echocardiogram positive for infective endocarditis (oscillating intracardiac mass, abscess, new partial dehiscence of prosthetic valve) or new valvular regurgitation. Worsening or changing of pre-existing murmur not sufficient.">
				>
			>
		>
	>
