archetype (adl_version=1.4; uid=86cb99f6-0167-42bc-aac1-7cbab49749ab)
	openEHR-EHR-OBSERVATION.duke_criteria_infective_endocarditis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-02-12">
		["name"] = <"Olha Nikolaieva">
		["organisation"] = <"University Hospital Basel">
		["email"] = <"olha.nikolaieva.med@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Durack DT, Lukes AS, Bright DK. New criteria for diagnosis of infective endocarditis: utilization of specific echocardiographic findings. Duke Endocarditis Service. Am J Med. 1994 Mar;96(3):200-9. doi: 10.1016/0002-9343(94)90143-0. PMID: 8154507.

Li JS, Sexton DJ, Mick N, Nettles R, Fowler VG Jr, Ryan T, Bashore T, Corey GR. Proposed modifications to the Duke criteria for the diagnosis of infective endocarditis. Clin Infect Dis. 2000 Apr;30(4):633-8. doi: 10.1086/313753. Epub 2000 Apr 3. PMID: 10770721.

Fowler VG, Durack DT, Selton-Suty C, Athan E, Bayer AS, Chamis AL, Dahl A, DiBernardo L, Durante-Mangoni E, Duval X, Fortes CQ, Fosbøl E, Hannan MM, Hasse B, Hoen B, Karchmer AW, Mestres CA, Petti CA, Pizzi MN, Preston SD, Roque A, Vandenesch F, van der Meer JTM, van der Vaart TW, Miro JM. The 2023 Duke-International Society for Cardiovascular Infectious Diseases Criteria for Infective Endocarditis: Updating the Modified Duke Criteria. Clin Infect Dis. 2023 Aug 22;77(4):518-526. doi: 10.1093/cid/ciad271. Erratum in: Clin Infect Dis. 2023 Oct 13;77(8):1222. doi: 10.1093/cid/ciad510. PMID: 37138445; PMCID: PMC10681650.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"feb8470b3ba42c2700e148939cf2e880">
		["build_uid"] = <"3ce8af06-65b7-3ff9-8f62-c29854bd892f">
	>

definition
	OBSERVATION[at0000] matches {    -- Duke criteria for infective endocarditis
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0019] occurrences matches {0..1} matches {    -- Pathological criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Microorganisms in vegetations
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Pathologic lesions
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Major clinical criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Positive blood culture for infective endocarditis
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Evidence of endocardial involvement
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {    -- Minor clinical criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Predisposing heart condition or injection drug use
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Fever
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Vascular phenomena
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Immunologic phenomena
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Microbiological evidence
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Diagnostic category
										value matches {
											1.0|[local::at0016],
											2.0|[local::at0017],
											3.0|[local::at0018]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Duke criteria for infective endocarditis">
					description = <"Modified Duke criteria for the diagnosis of infective endocarditis.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Major clinical criteria">
					description = <"">
				>
				["at0005"] = <
					text = <"Minor clinical criteria">
					description = <"">
				>
				["at0006"] = <
					text = <"Positive blood culture for infective endocarditis">
					description = <"Typical microorganisms consistent with infective endocarditis from two separate blood cultures, microorganisms consistent with IE from persistently positive blood cultures, or single positive blood culture for Coxiella burnetii or antiphase I IgG antibody titer more than 1:800.">
				>
				["at0007"] = <
					text = <"Evidence of endocardial involvement">
					description = <"Echocardiogram positive for infective endocarditis (oscillating intracardiac mass, abscess, new partial dehiscence of prosthetic valve) or new valvular regurgitation. Worsening or changing of pre-existing murmur not sufficient.">
				>
				["at0008"] = <
					text = <"Predisposing heart condition or injection drug use">
					description = <"">
				>
				["at0009"] = <
					text = <"Fever">
					description = <"Temperature more than 38 grad Celsius.">
				>
				["at0010"] = <
					text = <"Vascular phenomena">
					description = <"Major arterial emboli, septic pulmonary infarcts, mycotic aneurysm, intracranial hemorrhage, conjunctival hemorrhages, and Janeway’s lesions">
				>
				["at0011"] = <
					text = <"Immunologic phenomena">
					description = <"Glomerulonephritis, Osler’s nodes, Roth’s spots, and rheumatoid factor.">
				>
				["at0012"] = <
					text = <"Microbiological evidence">
					description = <"Positive blood culture but does not meet a major criterion as noted above, or serological evidence of active infection with organism consistent with infective endocarditis. ">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0015"] = <
					text = <"Diagnostic category">
					description = <"">
				>
				["at0016"] = <
					text = <"Definite">
					description = <"">
				>
				["at0017"] = <
					text = <"Possible">
					description = <"">
				>
				["at0018"] = <
					text = <"Rejected">
					description = <"">
				>
				["at0019"] = <
					text = <"Pathological criteria">
					description = <"">
				>
				["at0020"] = <
					text = <"Microorganisms in vegetations">
					description = <"Demonstrated by culture or histologic examination of a vegetation, a vegetation that has embolized, or an intracardiac abscess specimen.">
				>
				["at0021"] = <
					text = <"Pathologic lesions">
					description = <"Vegetation or intracardiac abscess confirmed by histologic examination showing active endocarditis.">
				>
			>
		>
	>
